#server.modules += ( "mod_accesslog" )

$HTTP["host"] =~ "drupal-light\.com" {
  server.document-root = "/home/nilanjan/drupal"
  index-file.names = ( "index.php" )
  #accesslog.filename         = "/home/nilanjan/testlighttp/logs/access.log"
  
  ### shorten /files, /themes
  ### 2012-01-30 - randall
  ### %0 = entire hostname
  ### %1 = prefix of ..example.com
  url.rewrite-once = ( "^/files/(.)$" => "/sites/%0/files/$1",
    "^/themes/(.)$" => "/sites/%0/themes/$1")

   ### clean urls for >= lighttpd 1.4.24
   ### Reference URL #1
   ### 2012-01-05 - randall - fix for drupal 7 with image cache
   url.rewrite-if-not-file = (
     "^\/([^\?])\?(.*)$" => "/index.php?q=$1&$2",
     "^\/(.*)$" => "/index.php?q=$1"
   )

   ### "Fix" for Drupal SA-2006-006 (but let imagecache work)
   ### Reference #2
   $HTTP["url"] =~ "^(\/sites\/(.)\/files\/)" {
     $HTTP["url"] !~ "^(\/sites\/(.*)\/files\/imagecache\/)" {
     fastcgi.server = ()
     cgi.assign = ()
     scgi.server = ()
     }
   }
  
   ### deny access to other files directly
   url.access-deny = ( "~", ".engine", ".inc", ".info", ".install", ".module", ".profile", ".test", ".po", ".sh", ".sql
", ".mysql", ".theme", ".tpl", ".xtmpl", "Entries", "Repository", "Root" )
}
